// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 384}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{61, 441}";
		};
	};
	1D3623250D0F684500981E51 /* patientAgeTabBarAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 2160}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{2800, 343}";
		};
	};
	1D6058900D05DD3D006BFB54 /* patientAgeTabBar */ = {
		activeExec = 0;
		executables = (
			AAD67ACF1307423600C7505D /* patientAgeTabBar */,
		);
	};
	28216C950DB411BC00E5133A /* FirstViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 305}}";
			sepNavSelRange = "{195, 19}";
			sepNavVisRange = "{0, 351}";
		};
	};
	28216C960DB411BC00E5133A /* FirstViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 1488}}";
			sepNavSelRange = "{153, 0}";
			sepNavVisRange = "{0, 417}";
			sepNavWindowFrame = "{{15, 294}, {716, 479}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Ad Hoc";
		activeExecutable = AAD67ACF1307423600C7505D /* patientAgeTabBar */;
		activeSDKPreference = iphonesimulator4.2;
		activeTarget = 1D6058900D05DD3D006BFB54 /* patientAgeTabBar */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* patientAgeTabBar */,
		);
		breakpoints = (
		);
		codeSenseManager = AAD67AE71307425300C7505D /* Code sense */;
		executables = (
			AAD67ACF1307423600C7505D /* patientAgeTabBar */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					277,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 319250186;
			PBXWorkspaceStateSaveDate = 319250186;
		};
		perUserProjectItems = {
			AAD67BAD13075F0200C7505D = AAD67BAD13075F0200C7505D /* PBXTextBookmark */;
			AAD67BAE13075F0200C7505D = AAD67BAE13075F0200C7505D /* PBXTextBookmark */;
			AAD67BAF13075F0200C7505D = AAD67BAF13075F0200C7505D /* PBXBookmark */;
			AAD67BB013075F0200C7505D = AAD67BB013075F0200C7505D /* PBXTextBookmark */;
			AAD67BB913075F1200C7505D /* PBXTextBookmark */ = AAD67BB913075F1200C7505D /* PBXTextBookmark */;
			AAD67BD4130764E300C7505D /* PBXTextBookmark */ = AAD67BD4130764E300C7505D /* PBXTextBookmark */;
			AAD67BD5130764E300C7505D /* PBXTextBookmark */ = AAD67BD5130764E300C7505D /* PBXTextBookmark */;
			AAD67BD6130764E300C7505D /* PBXTextBookmark */ = AAD67BD6130764E300C7505D /* PBXTextBookmark */;
			AAD67BD7130764E300C7505D /* PBXTextBookmark */ = AAD67BD7130764E300C7505D /* PBXTextBookmark */;
			AAD67BD8130764E300C7505D /* PBXTextBookmark */ = AAD67BD8130764E300C7505D /* PBXTextBookmark */;
			AAD67BD9130764E300C7505D /* PBXTextBookmark */ = AAD67BD9130764E300C7505D /* PBXTextBookmark */;
			AAD67BE61307654A00C7505D /* PBXTextBookmark */ = AAD67BE61307654A00C7505D /* PBXTextBookmark */;
			AAD67BE71307654A00C7505D /* PBXTextBookmark */ = AAD67BE71307654A00C7505D /* PBXTextBookmark */;
			AAD67BE81307654A00C7505D /* PBXTextBookmark */ = AAD67BE81307654A00C7505D /* PBXTextBookmark */;
			AAD67BF0130765A100C7505D /* PBXTextBookmark */ = AAD67BF0130765A100C7505D /* PBXTextBookmark */;
			AAD67BF1130765A100C7505D /* PBXTextBookmark */ = AAD67BF1130765A100C7505D /* PBXTextBookmark */;
			AAD67BF2130765A100C7505D /* PBXTextBookmark */ = AAD67BF2130765A100C7505D /* PBXTextBookmark */;
			AAD67BF3130765A100C7505D /* PBXBookmark */ = AAD67BF3130765A100C7505D /* PBXBookmark */;
			AAD67BF4130765A100C7505D /* PlistBookmark */ = AAD67BF4130765A100C7505D /* PlistBookmark */;
			AAD67BFD130765D200C7505D /* PlistBookmark */ = AAD67BFD130765D200C7505D /* PlistBookmark */;
			AAD67BFE130765D200C7505D /* PBXTextBookmark */ = AAD67BFE130765D200C7505D /* PBXTextBookmark */;
			AAD67BFF130765D200C7505D /* PBXTextBookmark */ = AAD67BFF130765D200C7505D /* PBXTextBookmark */;
			AAD67C041307665D00C7505D /* PBXTextBookmark */ = AAD67C041307665D00C7505D /* PBXTextBookmark */;
			AAD67C051307665D00C7505D /* PBXTextBookmark */ = AAD67C051307665D00C7505D /* PBXTextBookmark */;
			AAD67C061307665D00C7505D /* PBXTextBookmark */ = AAD67C061307665D00C7505D /* PBXTextBookmark */;
			AAD67C071307665D00C7505D /* PBXTextBookmark */ = AAD67C071307665D00C7505D /* PBXTextBookmark */;
			AAD67C1A13076B2D00C7505D /* PBXTextBookmark */ = AAD67C1A13076B2D00C7505D /* PBXTextBookmark */;
			AAD67C1B13076B2D00C7505D /* PBXTextBookmark */ = AAD67C1B13076B2D00C7505D /* PBXTextBookmark */;
			AAD67C1C13076B2D00C7505D /* PBXTextBookmark */ = AAD67C1C13076B2D00C7505D /* PBXTextBookmark */;
			AAD67C1D13076B2D00C7505D /* PBXTextBookmark */ = AAD67C1D13076B2D00C7505D /* PBXTextBookmark */;
			AAD67C1E13076B2D00C7505D /* PBXTextBookmark */ = AAD67C1E13076B2D00C7505D /* PBXTextBookmark */;
			AAD67C1F13076B2D00C7505D /* PBXTextBookmark */ = AAD67C1F13076B2D00C7505D /* PBXTextBookmark */;
			AAD67C2013076B2D00C7505D /* PBXTextBookmark */ = AAD67C2013076B2D00C7505D /* PBXTextBookmark */;
			AAD67C2313076B4400C7505D /* PBXTextBookmark */ = AAD67C2313076B4400C7505D /* PBXTextBookmark */;
			AAD67C2413076B4400C7505D /* PBXTextBookmark */ = AAD67C2413076B4400C7505D /* PBXTextBookmark */;
		};
		sourceControlManager = AAD67AE61307425300C7505D /* Source Control */;
		userBuildSettings = {
		};
	};
	8D1107310486CEB800E47090 /* patientAgeTabBar-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{38, 273}, {716, 479}}";
		};
	};
	AAD67ACF1307423600C7505D /* patientAgeTabBar */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = patientAgeTabBar;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	AAD67AE61307425300C7505D /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	AAD67AE71307425300C7505D /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	AAD67BAD13075F0200C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 36;
		rLoc = 309;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	AAD67BAE13075F0200C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 55";
		rLen = 0;
		rLoc = 1455;
		rType = 0;
		vrLen = 468;
		vrLoc = 1413;
	};
	AAD67BAF13075F0200C7505D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */;
	};
	AAD67BB013075F0200C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */;
		name = "patientAgeTabBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 497;
		vrLoc = 0;
	};
	AAD67BB913075F1200C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */;
		name = "patientAgeTabBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	AAD67BBD13075F2900C7505D /* TypeMonthController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 328}}";
			sepNavSelRange = "{306, 0}";
			sepNavVisRange = "{0, 394}";
		};
	};
	AAD67BBE13075F2900C7505D /* TypeMonthController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {455, 1472}}";
			sepNavSelRange = "{1702, 0}";
			sepNavVisRange = "{1472, 452}";
		};
	};
	AAD67BD4130764E300C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */;
		name = "patientAgeTabBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	AAD67BD5130764E300C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AAD67BD6130764E300C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* patientAgeTabBarAppDelegate.m */;
		name = "patientAgeTabBarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 636;
		vrLoc = 253;
	};
	AAD67BD7130764E300C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 52";
		rLen = 341;
		rLoc = 1309;
		rType = 0;
		vrLen = 676;
		vrLoc = 1116;
	};
	AAD67BD8130764E300C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 52";
		rLen = 0;
		rLoc = 1418;
		rType = 0;
		vrLen = 754;
		vrLoc = 829;
	};
	AAD67BD9130764E300C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 55";
		rLen = 0;
		rLoc = 1416;
		rType = 0;
		vrLen = 509;
		vrLoc = 1122;
	};
	AAD67BE61307654A00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 67";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 498;
		vrLoc = 0;
	};
	AAD67BE71307654A00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AAD67BE81307654A00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AAD67BF0130765A100C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AAD67BF1130765A100C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* patientAgeTabBarAppDelegate.m */;
		name = "patientAgeTabBarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 366;
		vrLoc = 2800;
	};
	AAD67BF2130765A100C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */;
		name = "patientAgeTabBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 444;
		vrLoc = 58;
	};
	AAD67BF3130765A100C7505D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 8D1107310486CEB800E47090 /* patientAgeTabBar-Info.plist */;
	};
	AAD67BF4130765A100C7505D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* patientAgeTabBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kf/Desktop/patientage/patientAgeTabBar/patientAgeTabBar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AAD67BFD130765D200C7505D /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* patientAgeTabBar-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kf/Desktop/patientage/patientAgeTabBar/patientAgeTabBar-Info.plist";
		rLen = 0;
		rLoc = 2147483647;
	};
	AAD67BFE130765D200C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 67";
		rLen = 0;
		rLoc = 1699;
		rType = 0;
		vrLen = 351;
		vrLoc = 1781;
	};
	AAD67BFF130765D200C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 14";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AAD67C041307665D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 69";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 397;
		vrLoc = 1578;
	};
	AAD67C051307665D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 16";
		rLen = 36;
		rLoc = 309;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	AAD67C061307665D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 13";
		rLen = 0;
		rLoc = 269;
		rType = 0;
		vrLen = 429;
		vrLoc = 3;
	};
	AAD67C071307665D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 432;
		vrLoc = 0;
	};
	AAD67C1A13076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 15";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 429;
		vrLoc = 3;
	};
	AAD67C1B13076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C960DB411BC00E5133A /* FirstViewController.m */;
		name = "FirstViewController.m: 6";
		rLen = 0;
		rLoc = 153;
		rType = 0;
		vrLen = 417;
		vrLoc = 0;
	};
	AAD67C1C13076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28216C950DB411BC00E5133A /* FirstViewController.h */;
		name = "FirstViewController.h: 12";
		rLen = 19;
		rLoc = 195;
		rType = 0;
		vrLen = 351;
		vrLoc = 0;
	};
	AAD67C1D13076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* patientAgeTabBarAppDelegate.m */;
		name = "patientAgeTabBarAppDelegate.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 343;
		vrLoc = 2800;
	};
	AAD67C1E13076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* patientAgeTabBarAppDelegate.h */;
		name = "patientAgeTabBarAppDelegate.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 441;
		vrLoc = 61;
	};
	AAD67C1F13076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 69";
		rLen = 0;
		rLoc = 1717;
		rType = 0;
		vrLen = 497;
		vrLoc = 1284;
	};
	AAD67C2013076B2D00C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 67";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 399;
		vrLoc = 1472;
	};
	AAD67C2313076B4400C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBE13075F2900C7505D /* TypeMonthController.m */;
		name = "TypeMonthController.m: 67";
		rLen = 0;
		rLoc = 1702;
		rType = 0;
		vrLen = 452;
		vrLoc = 1472;
	};
	AAD67C2413076B4400C7505D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = AAD67BBD13075F2900C7505D /* TypeMonthController.h */;
		name = "TypeMonthController.h: 14";
		rLen = 0;
		rLoc = 306;
		rType = 0;
		vrLen = 394;
		vrLoc = 0;
	};
}
